<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          background: url('image.jpg') no-repeat;
          background-size: cover;
          font-family: Arial, Helvetica, sans-serif;
          color: white  ;
        }
        ul{
            margin: 0px;
            padding: 0px;
            list-style: none;
        }
        ul li{
            float:;
            width: 200px;
            height: 40px;
            background-color: black;
            opacity: .8;
            line-height: 40px;
            text-align: center;
            font-size: 20px;
            margin-right: 2px;
        }
        ul li a{
            text-decoration: none;
            color: white;
            display: block;
        }
        ul li a:hover {
            background-color: green;
        }
        ul li ul li{
            display:none;
        }
        ul li:hover ul li{
            display: block;
        }
        
  
    </style>
</head>
<body>
    
      
            <ul>
                 <li><a href="index1.html">menu1</a></li><!--menu-->
                 <li><a href="index2.html">menu2</a></li>
                 <li><a href="index3.html">menu3</a></li>
                 <li><a href="index4.html">menu4</a></li>
            </ul>
        
    <center>
        <div id="port">
        <video controls="controls" autoplay width=600px" height="400px">
        <source src="">
    </video>
    </div>
    </center>
        
</body>
</html>