<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
                ul{
                    margin: 0px;
                    padding: 0px;
                    list-style: none;
                }
                ul li{
                    float:;
                    width: 200px;
                    height: 40px;
                    background-color: black;
                    opacity: .8;
                    line-height: 40px;
                    text-align: center;
                    font-size: 20px;
                    margin-right: 2px;
                }
                ul li a{
                    text-decoration: none;
                    color: white;
                    display: block;
                }
                ul li a:hover {
                    background-color: green;
                }
                ul li ul li{
                    display:none;
                }
                ul li:hover ul li{
                    display: block;
                }
                       </style>
                    
</head>
<body>
	<ul>
		<li><a href="web2.html">School</a></li>
		<li><a href="web3.html">Contact</a></li>
		<li><a href="web4.html">About me</a></li>
		<li><a href="web5.html">Projects</a></li>
   </ul>
   <button onclick=""></button>
    
    
</body>
</html>